<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluate Treatment Selection Biomarkers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Evaluate Treatment Selection Biomarkers
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;TreatmentSelection&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="TreatmentSelection-package.html">TreatmentSelection-package</a></td>
<td>Evaluate markers used to guide patient treatment selection decisions</td></tr>
<tr><td width="25%"><a href="calibrate.trtsel.html">calibrate.trtsel</a></td>
<td>assess model calibration of a trtsel object</td></tr>
<tr><td width="25%"><a href="compare.trtsel.html">compare.trtsel</a></td>
<td>compare the performance of two treatment selection markers</td></tr>
<tr><td width="25%"><a href="eval.trtsel.html">eval.trtsel</a></td>
<td>evaluate the performance of a marker used for treatment selection</td></tr>
<tr><td width="25%"><a href="is.trtsel.html">is.trtsel</a></td>
<td>is x a trtsel object?</td></tr>
<tr><td width="25%"><a href="plot.trtsel.html">plot</a></td>
<td>plot risk curves, treatment effect curves or cdf of risk for a trtsel object.</td></tr>
<tr><td width="25%"><a href="plot.trtsel.html">plot.trtsel</a></td>
<td>plot risk curves, treatment effect curves or cdf of risk for a trtsel object.</td></tr>
<tr><td width="25%"><a href="print.calibrate.trtsel.html">print.calibrate.trtsel</a></td>
<td>print a trtsel object</td></tr>
<tr><td width="25%"><a href="print.compare.trtsel.html">print.compare.trtsel</a></td>
<td>print a trtsel object</td></tr>
<tr><td width="25%"><a href="print.eval.trtsel.html">print.eval.trtsel</a></td>
<td>print a trtsel object</td></tr>
<tr><td width="25%"><a href="print.trtsel.html">print.trtsel</a></td>
<td>print a trtsel object</td></tr>
<tr><td width="25%"><a href="TreatmentSelection-package.html">TreatmentSelection</a></td>
<td>Evaluate markers used to guide patient treatment selection decisions</td></tr>
<tr><td width="25%"><a href="trtsel.html">trtsel</a></td>
<td>create a trtsel object</td></tr>
<tr><td width="25%"><a href="tsdata.html">tsdata</a></td>
<td>sample data for R package TreatmentSelection</td></tr>
</table>
</body></html>
